DATABASE_URL="postgresql://postgres:HaHaEmMu2)2$develement-db-masterPW@develement-db.cjeggqyyqvlj.us-east-2.rds.amazonaws.com:5432/postgres?schema=public"
AUTH_SECRET="HcEX2QKCPzzkCTpy4jCHr0CmEXNqKmjexhj+XmcDqaw="
NEXTAUTH_URL=https://main.d2iuk59blpw36v.amplifyapp.com