DATABASE_URL="postgresql://postgres:HaHaEmMu2%292%24develement-db-masterPW@develement-db.cjeggqyyqvlj.us-east-2.rds.amazonaws.com:5432/develement-db?schema=public"
AUTH_SECRET="HcEX2QKCPzzkCTpy4jCHr0CmEXNqKmjexhj+XmcDqaw="