AUTH_SECRET="HcEX2QKCPzzkCTpy4jCHr0CmEXNqKmjexhj+XmcDqaw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:HaHaEmMu2)2$develement-db-masterPW@develement-db.cjeggqyyqvlj.us-east-2.rds.amazonaws.com:5432/postgres?schema=public"
NEXTAUTH_URL=https://main.d2iuk59blpw36v.amplifyapp.com